<!DOCTYPE html>
<html>

<head>
  <title>Background</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background: #cbf3d9;
      background-attachment: fixed;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin-left: 10%;
    }

    .content h1,
    .content h2,
    .content h3 {
      margin-bottom: 0.5em;
    }

    .content h1 {
      font-size: 3em;
    }

    .content h2 {
      font-size: 2em;
    }

    .content h3 {
      font-size: 1.5em;
    }

    .content p {
      line-height: 1.6;
      margin-bottom: 1em;
    }

    .content ul {
      margin-left: 20px;
      list-style-type: disc;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .icon {
      position: fixed;
      right: 20px;
      fill: #333;
      transition: fill 0.3s;
    }

    .icon:hover {
      fill: #0066cc;
    }

    .icon svg {
      width: 50px;
      height: 50px;
    }

    .home-icon {
      bottom: 90px;
    }

    .github-icon {
      bottom: 20px;
    }

    @media (max-width: 600px) {
      .content {
        padding: 15px;
        padding-bottom: 150px;
        margin-left: 10%;
      }

      .content h1 {
        font-size: 2.5em;
      }

      .icon {
        right: 30px;
      }

      .icon svg {
        width: 90px;
        height: 90px;
      }

      .home-icon {
        bottom: 130px;
      }

      .github-icon {
        bottom: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Background</h1>

    <h2>PhD /unfinished/</h2>

    <h3>Department of Distributed and Dependable Systems, Faculty of Mathematics and Physics, Charles University in
      Prague</h3>

    <p>
      <em>2013-2014</em>
    </p>

    <p>
      <strong>Courses:</strong> Concepts of Modern Programming Languages /Groovy, Scala, Io, .../, Embedded and
      Real-Time
      Systems /RTEMS/, System Behavior Models and Verification /PROMELA, NuSMV/
    </p>

    <h3>Projects</h3>

    <p>
      <strong>Tech used:</strong> Java, Xtext, Xtend, EMF, Alloy /relational modeling language/
    </p>

    <p>
      <strong>Tasks:</strong> Implementation of the scheduler in jDEECo. Vehicle routing model /in Java, based on DEECo
      platform/. DSL design for <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering">CBSE</a>.
    </p>

    <h2>Bachelor and Master</h2>

    <p>
      From 2004 to 2008, I pursued my Bachelor's degree in Computer Science at The State Engineering University of
      Armenia in Yerevan, focusing on Cryptographic Algorithms and Information Security.</p>

    <p>
      I then continued my education at The National Academy of Sciences of Armenia in Yerevan, where I earned my
      Master's degree between 2008 and 2010, centering my studies around Information Theory.</p>
  </div>

  <a href="index.html" class="icon home-icon" aria-label="Home">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495.398 495.398"
      xml:space="preserve">
      <g>
        <g>
          <g>
            <path d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391
              c-15.669,0-28.377,12.709-28.377,28.391v29.941L299.31,37.74
              c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514
              c-11.082,11.104-11.082,29.071,0,40.158c11.087,11.101,29.089,11.101,40.172,0
              l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
              c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312
              C498.17,254.586,498.17,236.619,487.083,225.514z" />
            <path d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913
              c-2.607,2.606-4.085,6.164-4.085,9.877v120.401c0,28.253,22.908,51.16,51.16,51.16
              h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
              c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z" />
          </g>
        </g>
      </g>
    </svg>
  </a>

  <a href="https://github.com/amuradyan" class="icon github-icon" target="_blank" aria-label="GitHub">
    <svg viewBox="0 0 16 16" aria-hidden="true">
      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47
        7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49 0 0-2.01.37-2.44-.85
        0 0-.36-.91-.88-1.15 0 0-.72-.49.05-.49 0 0 .78.05 1.19.8.69 1.19
        1.81.85 2.25.65.07-.5.27-.85.49-1.05-1.78-.2-3.64-.89-3.64-3.95
        0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.11 0 0 .67-.21 2.2.82.64-.18
        1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16
        1.91.08 2.11.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.28.24.53.73.53
        1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16
        8c0-4.42-3.58-8-8-8z">
      </path>
    </svg>
  </a>
</body>

</html>
