<!DOCTYPE html>
<html>

<head>
  <title>Projects</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background: #cbf3d9;
      background-attachment: fixed;
    }

    .content {
      text-align: left;
      font-family: Arial, sans-serif;
      color: #333;
      padding: 20px;
      max-width: 800px;
      margin-left: 10%;
    }

    .content h1,
    .content h2,
    .content h3 {
      margin-bottom: 0.5em;
    }

    .content h1 {
      font-size: 3em;
    }

    .content h2 {
      font-size: 2em;
    }

    .content h3 {
      font-size: 1.5em;
    }

    .content p {
      line-height: 1.6;
      margin-bottom: 1em;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .github-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .github-icon svg {
      width: 40px;
      height: 40px;
      fill: #333;
      transition: fill 0.3s;
    }

    .github-icon svg:hover {
      fill: #0066cc;
    }

    @media (max-width: 600px) {
      .content {
        padding: 15px;
        padding-bottom: 100px;
      }

      .content h1 {
        font-size: 2.5em;
      }

      .github-icon {
        bottom: 30px;
        right: 30px;
      }

      .github-icon svg {
        width: 90px;
        height: 90px;
      }

      .home-icon {
        bottom: 130px;
      }

      .icon svg {
        width: 90px;
        height: 90px;
      }
    }

    .home-icon {
      position: fixed;
      right: 20px;
      bottom: 90px;
      fill: #333;
      transition: fill 0.3s;
    }

    .home-icon:hover {
      fill: #0066cc;
    }

    .home-icon svg {
      width: 50px;
      height: 50px;
    }

    .reconstruction-banner {
      position: fixed;
      top: 0;
      width: 50%;
      color: black;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 1.2em;
      z-index: 1000;
    }

    .construction-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin: 0 5px;
    }

    .construction-icon svg {
      background-color: yellow;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="reconstruction-banner">
      <div class="construction-icon">
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 122.88 98.02"
          xml:space="preserve">
          <g>
            <path d="M63.44,5.11c-0.17-0.27-0.38-0.46-0.64-0.59c-0.34-0.16-0.79-0.24-1.36-0.24c-0.57,0-1.02,0.08-1.36,0.24
          -0.26,0.13-0.48,0.33-0.64,0.59c-0.02,0.02-0.03,0.05-0.05,0.07L5.73,89.36l0,0c-0.3,0.49-0.57,1.06-0.79,1.7
          c-0.24,0.69-0.44,1.47-0.6,2.32c-0.02,0.13-0.04,0.25-0.05,0.36l114.31,0c-0.01-0.12-0.03-0.24-0.05-0.36
          c-0.16-0.86-0.36-1.63-0.6-2.32c-0.23-0.65-0.49-1.22-0.79-1.7l-0.01-0.02L63.46,5.14L63.44,5.11L63.44,5.11L63.44,5.11L63.44,5.11
          z M60.88,69.82c0.84,1.13,1.58,2.34,2.06,3.75l-0.4,11.88h-5.89l0.34-10.1c0.04-1.05,0.04-0.9-0.45-1.83L52.7,66.2L60.88,69.82
          L60.88,69.82z M62.99,31.76c3.35,0,6.06,2.71,6.06,6.06c0,3.35-2.71,6.06-6.06,6.06c-3.35,0-6.06-2.71-6.06-6.06
          C56.92,34.47,59.64,31.76,62.99,31.76L62.99,31.76z M70.46,82.85c1.86-3.4,3.4-6.2,6.23-9.35L34.4,54.79l1.86-4.22l2.65,1.17
          l3.12-5.51c0.45-0.8,1.22-1.3,2.06-1.45l0,0l8.72-1.5c0.63-0.11,1.24-0.01,1.77,0.25l10.71,4.56c0.91,0.39,1.53,1.19,1.72,2.09l0,0
          l3.21,14.75c0.05,0.23,0.07,0.47,0.07,0.7l9.61,4.25l-0.2,0.45l6.53-6.84l11.91,17.47c3.52,5.17,1.31,4.85-4.91,4.92
          c-6.58,0.07-14.28-0.02-20.37-0.31C68.83,85.37,68.67,86.13,70.46,82.85L70.46,82.85z M44.31,54.14l4.17,1.85l3.12-6.51l-5.16,0.89
          L44.31,54.14L44.31,54.14z M59.35,60.79l4.37,1.93l-1.85-8.51L59.35,60.79L59.35,60.79z M51.15,65.51l-4.31,19.81l-5.74,0.06
          l4.55-22.24l0.3,0.07L51.15,65.51L51.15,65.51z M64.65,0.68c1.01,0.49,1.81,1.22,2.41,2.2l0,0l53.66,84.18
          c0.02,0.02,0.03,0.05,0.05,0.07c0.47,0.76,0.87,1.6,1.2,2.54c0.31,0.89,0.57,1.88,0.77,2.96c0.1,0.52,0.14,0.98,0.14,1.38
          c0,0.98-0.24,1.81-0.72,2.49c-0.55,0.78-1.33,1.26-2.33,1.45c-0.3,0.06-0.59,0.08-0.87,0.08H3.92c-0.28,0-0.57-0.03-0.87-0.08
          c-1-0.19-1.78-0.67-2.33-1.45C0.24,95.81,0,94.98,0,94c0-0.4,0.05-0.87,0.15-1.38c0.2-1.08,0.45-2.06,0.77-2.96
          c0.33-0.94,0.73-1.78,1.2-2.54l0,0l0.02-0.03l53.68-84.2l0.01-0.02c0.6-0.98,1.41-1.71,2.41-2.2c0.93-0.45,2-0.68,3.21-0.68
          C62.65,0,63.72,0.23,64.65,0.68L64.65,0.68L64.65,0.68z" />
          </g>
        </svg>
      </div>
      ! RECONSTRUCTION !
      <div class="construction-icon">
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 122.88 98.02"
          xml:space="preserve">
          <g>
            <path d="M63.44,5.11c-0.17-0.27-0.38-0.46-0.64-0.59c-0.34-0.16-0.79-0.24-1.36-0.24c-0.57,0-1.02,0.08-1.36,0.24
          -0.26,0.13-0.48,0.33-0.64,0.59c-0.02,0.02-0.03,0.05-0.05,0.07L5.73,89.36l0,0c-0.3,0.49-0.57,1.06-0.79,1.7
          c-0.24,0.69-0.44,1.47-0.6,2.32c-0.02,0.13-0.04,0.25-0.05,0.36l114.31,0c-0.01-0.12-0.03-0.24-0.05-0.36
          c-0.16-0.86-0.36-1.63-0.6-2.32c-0.23-0.65-0.49-1.22-0.79-1.7l-0.01-0.02L63.46,5.14L63.44,5.11L63.44,5.11L63.44,5.11L63.44,5.11
          z M60.88,69.82c0.84,1.13,1.58,2.34,2.06,3.75l-0.4,11.88h-5.89l0.34-10.1c0.04-1.05,0.04-0.9-0.45-1.83L52.7,66.2L60.88,69.82
          L60.88,69.82z M62.99,31.76c3.35,0,6.06,2.71,6.06,6.06c0,3.35-2.71,6.06-6.06,6.06c-3.35,0-6.06-2.71-6.06-6.06
          C56.92,34.47,59.64,31.76,62.99,31.76L62.99,31.76z M70.46,82.85c1.86-3.4,3.4-6.2,6.23-9.35L34.4,54.79l1.86-4.22l2.65,1.17
          l3.12-5.51c0.45-0.8,1.22-1.3,2.06-1.45l0,0l8.72-1.5c0.63-0.11,1.24-0.01,1.77,0.25l10.71,4.56c0.91,0.39,1.53,1.19,1.72,2.09l0,0
          l3.21,14.75c0.05,0.23,0.07,0.47,0.07,0.7l9.61,4.25l-0.2,0.45l6.53-6.84l11.91,17.47c3.52,5.17,1.31,4.85-4.91,4.92
          c-6.58,0.07-14.28-0.02-20.37-0.31C68.83,85.37,68.67,86.13,70.46,82.85L70.46,82.85z M44.31,54.14l4.17,1.85l3.12-6.51l-5.16,0.89
          L44.31,54.14L44.31,54.14z M59.35,60.79l4.37,1.93l-1.85-8.51L59.35,60.79L59.35,60.79z M51.15,65.51l-4.31,19.81l-5.74,0.06
          l4.55-22.24l0.3,0.07L51.15,65.51L51.15,65.51z M64.65,0.68c1.01,0.49,1.81,1.22,2.41,2.2l0,0l53.66,84.18
          c0.02,0.02,0.03,0.05,0.05,0.07c0.47,0.76,0.87,1.6,1.2,2.54c0.31,0.89,0.57,1.88,0.77,2.96c0.1,0.52,0.14,0.98,0.14,1.38
          c0,0.98-0.24,1.81-0.72,2.49c-0.55,0.78-1.33,1.26-2.33,1.45c-0.3,0.06-0.59,0.08-0.87,0.08H3.92c-0.28,0-0.57-0.03-0.87-0.08
          c-1-0.19-1.78-0.67-2.33-1.45C0.24,95.81,0,94.98,0,94c0-0.4,0.05-0.87,0.15-1.38c0.2-1.08,0.45-2.06,0.77-2.96
          c0.33-0.94,0.73-1.78,1.2-2.54l0,0l0.02-0.03l53.68-84.2l0.01-0.02c0.6-0.98,1.41-1.71,2.41-2.2c0.93-0.45,2-0.68,3.21-0.68
          C62.65,0,63.72,0.23,64.65,0.68L64.65,0.68L64.65,0.68z" />
          </g>
        </svg>
      </div>
    </div>

    <h1>Projects</h1>

    <h2>Senior Scala Engineer - DataArt Armenia</h2>

    <p><em>04.04.2022 - 18.07.2024</em></p>

    <p><strong>Tech used:</strong> Scala 2.13, Akka, Play, tAPIr, AWS SQS, IBM MQ, Cats</p>

    <p>Overall I've spent about two years in two teams on a project in the travel industry, automating cruise
      reservation flows across multiple agents and elements.</p>

    <p>My main contribution to the project was a module to search plane tickets. I've managed to maintain a well-tested
      and coherent codebase and a structured repository, and learned that frequent demos calm the worried mind and help
      avoiding <em>dirty</em> estimates. Our team was able to experiment and agree on what's good or bad, so we were
      able to affect our modules of the project both technically <em>/code style and structure, tooling, practices/</em>
      and process-wise <em>/CI\CD, branching strategy, code review, .../</em>.</p>

    <p>Soon after, I took up the role of the <strong>team lead</strong> of a team of five <em>/team 1/</em> and led it
      for three months. The team was in charge of several modules central to the operation, both semantically and
      topologically. I tried to get <em>better code reviews</em> via pair programming and a <em>clearer</em> information
      flow via more inclusive requirement gathering in an attempt to address system correctness issues. These, along
      with a few other ideas, did not work out due to different socioeconomic reasons. Nevertheless, the team was able
      to maintain a deliverable flow suiting the needs at the moment.</p>

    <p>For the last two months, I've been primarily engaged in maintenance tasks, frequently collaborating with a
      colleague.</p>

    <h2>Technical Trainer - Quality Testing Lab</h2>

    <p><em>01.03.2020 - 01.06.2022</em></p>

    <p><strong>Tech used:</strong> Java/8/ as the main programming language, SerenityBDD, Gherkin, Cucumber, Selenium,
      Browserstack</p>

    <p><strong>Tasks:</strong> Design and implementation of a number of testing frameworks for online shops. Started as
      simple Selenium tests and gradually moved to SerenityBDD. Compilation of Gherkin scenarios from user requirements.
      Integration with Browserstack. Development of toy projects in Java for exercising with juniors.</p>

    <h2>Freelance</h2>

    <p><em>01.02.2018 - 01.03.2020</em></p>

    <p><strong>Tech used:</strong> Scala, Akka HTTP, MQL, JavaScript, Python, Cython</p>

    <p><strong>Tasks:</strong> Design and implementation of the backend for a ticker data aggregator from different
      MetaTrader4 vendors in Scala and MQL, processing Excel workbooks with financial data from different providers
      /normalization, exporting to PDF/ in Python. Validation of a framework for testing collateralized loan obligations
      and implementation of tests for CLOs in that framework.</p>

    <h2>Co-founder and Senior Developer - Praddicts CJSC</h2>

    <p><em>11.11.2016 - 01.02.2018</em></p>

    <p><strong>Tech used:</strong> Java as the main programming language, Scala, JavaScript. Spring, PostgreSQL,
      MongoDB, Apache Spark, Apache Kafka, JenkinsCI, RabbitMQ</p>

    <p><strong>Tasks:</strong> Design and maintenance of a REST API. Integration of third-party data sources. Doing all
      sorts of small things with techs above.</p>

    <h2>Senior Software Developer - SCDM</h2>

    <p><em>11.11.2014 - 11.11.2016</em></p>

    <p><strong>Tech used:</strong> Java as the main programming language. Java EE, Oracle RDBMS /PL SQL/, JSP</p>

    <p><strong>Tasks:</strong> Integration with a finmath library of a peculiar design. Integration with a number of
      asset-related data providers. Database design and development.</p>

    <h2>Freelance Every Now and Then</h2>

    <p><em>01.09.2009 - 11.11.2014</em></p>

    <p><strong>Tech used:</strong> C#, C++, Objective-C, NSIS, MySQL</p>

    <p><strong>Tasks:</strong> Employee DB /MySQL/ in C#. Chat module in Objective-C based on XMPP protocol /Facebook
      chat, GTalk, custom chat with configurable XMPP settings/. Media player with a 360 plugin based on VLC using QT
      and C++. Installer with crypto plugins in NSIS for the player.</p>

    <h2>Software Developer - Hitegrity LLC</h2>

    <p><em>01.12.2007 - 01.09.2009</em></p>

    <p><strong>Tech used:</strong> C/C++ as the main programming languages /COM, DCOM/</p>

    <p><strong>Tasks:</strong> Porting OmniTrust Protected Browser project to 64 bit. Implementation of features such as
      notes and highlighters for the editor of Castelle’s FaxPress project. Participated in the ProtectFile project for
      SafeNet-Inc.</p>

    <h2>Software Developer - WestSoft LTD</h2>

    <p><em>01.07.2007 - 01.12.2007</em></p>

    <p><strong>Tech used:</strong> C++ as the main programming language /ATL, STL/, MySQL</p>

    <p><strong>Tasks:</strong> Design and implementation of an ORM for MySQL/C++ for an ERP application /early stages/.
      Library for custom report generation in rich text format.</p>

    <h2>Software Developer - Smart-Tech LTD</h2>

    <p><em>25.12.2006 - 21.06.2007</em></p>

    <p><strong>Tech used:</strong> Erlang as the main programming language, Mnesia as DB, Yaws as webserver</p>

    <p><strong>Tasks:</strong> Integration for a number of Armenian banks with ARCA card processing.</p>
  </div>

  <a href="index.html" class="icon home-icon" aria-label="Home">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495.398 495.398"
      xml:space="preserve">
      <g>
        <g>
          <g>
            <path d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391
              c-15.669,0-28.377,12.709-28.377,28.391v29.941L299.31,37.74
              c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514
              c-11.082,11.104-11.082,29.071,0,40.158c11.087,11.101,29.089,11.101,40.172,0
              l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
              c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312
              C498.17,254.586,498.17,236.619,487.083,225.514z" />
            <path d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913
              c-2.607,2.606-4.085,6.164-4.085,9.877v120.401c0,28.253,22.908,51.16,51.16,51.16
              h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
              c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z" />
          </g>
        </g>
      </g>
    </svg>
  </a>

  <a href="https://github.com/amuradyan" class="github-icon" target="_blank" aria-label="GitHub">
    <svg viewBox="0 0 16 16" version="1.1" aria-hidden="true">
      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47
        7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49 0 0-2.01.37-2.44-.85
        0 0-.36-.91-.88-1.15 0 0-.72-.49.05-.49 0 0 .78.05 1.19.8.69 1.19
        1.81.85 2.25.65.07-.5.27-.85.49-1.05-1.78-.2-3.64-.89-3.64-3.95
        0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.11 0 0 .67-.21 2.2.82.64-.18
        1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16
        1.91.08 2.11.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.28.24.53.73.53
        1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16
        8c0-4.42-3.58-8-8-8z">
      </path>
    </svg>
  </a>
</body>

</html>
